# result

./: build.gradle
source/net.auoeke.result/: Result.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java
test/lib/: ModernIO.java  Util.java
test/test/: Tests.java
