plugins {
	id("java")
	id("maven-publish")
	id("net.auoeke.gronk").version("latest.release")
}

group("net.auoeke")
version("0.0.0")
javaVersion(17)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

compileTestJava {
	targetCompatibility = sourceCompatibility = JavaVersion.current()
	options.compilerArgs << "--enable-preview"
}

test {
	useJUnitPlatform()
}

java {
	withJavadocJar()
}
