plugins {
	id("java")
	id("signing")
	id("maven-publish")
	id("net.auoeke.gronk").version("latest.release")
}

group("net.auoeke")
version("0.3.0")
description("a library to facilitate signaling and handling exceptional conditions")
javaVersion(17)

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

compileTestJava {
	targetCompatibility = sourceCompatibility = JavaVersion.current()
	options.compilerArgs << "--enable-preview"
}

test {
	useJUnitPlatform()
}

java {
	withJavadocJar()
}

publishing {
	repositories {
		maven(findProperty("maven.repository")) {
			username(findProperty("maven.username"))
			password(findProperty("maven.password"))
		}
	}

	publications.withType(MavenPublication) {
		pom {
			url.set("https://github.com/auoeke/result")

			licenses {
				license {
					url.set("https://raw.githubusercontent.com/auoeke/gronk/master/LICENSE")
				}
			}

			developers {
				developer {
					id.set("auoeke")
					email.set("me@auoeke.net")
				}
			}

			scm {
				connection.set("scm:git:git://github.com/auoeke/result.git")
				developerConnection.set("scm:git:git://github.com/auoeke/result.git")
				url.set("https://github.com/auoeke/result/tree/master")
			}
		}
	}
}
